{
  "name": "functions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "copyfiles -u 1 src/templates/** lib/functions/src/ && tsc",
    "serve": "npm run build && firebase emulators:start --only functions",
    "serve-local": "nodemon --watch src/ --exec \"ts-node src/local-server.ts\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "firebase-admin": "^9.11.1",
    "firebase-functions": "^3.15.5",
    "moment": "^2.29.1",
    "ts-polyfill": "^3.8.2"
  },
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.2"
  }
}
